<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Spinner</title>

    <style>
      .spinner {
        width: 200px;
        height: 200px;
        background: transparent;
        border: 25px solid rgb(41, 41, 41);
        border-top-color: rgb(70, 70, 70);
        /* border-bottom: 0;
        border-top: 0; */
        border-radius: 100%;
        margin: 100px auto;
        animation: spin 1.2s ease-out infinite;
      }

      @keyframes spin {
        from {
          transform: rotate(0deg) scale(0, 0);
          opacity: 0.3;
        }
        to {
          transform: rotate(-360deg) scale(1, 1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="spinner"></div>
  </body>
</html>
